<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
  <!-- The div where we'll insert our map -->
  <form>
    <label for="name">name:</label><br>
    <input type="text" id="name" name="name"><br>
    <input id="submit" type="submit" value="Submit">
  </form>
  <div id="table">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>name</th>
          <th>touchdowns</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <div id="plotA"></div>
  <div id="plotB"></div>
  <div id="plotC"></div>
  <!-- JavaScript file -->
  <script type="text/javascript" src="logic.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>
